JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp path::l:::x, comp progressBar1::t:::x, seq l {space ::154:x, par t {comp button2:::p:82:p, comp button1:::::p}, space ::162:x}}"
			"$verticalGroup": "par l {seq l {space :p:34:p, comp button1:::p::p, space u:::p, comp button2:::p::p, space u:::p, comp path:::p::p, space :p::p, comp progressBar1:::p:40:p, space ::17:x}}"
		} ) {
			name: "this"
			"title": "UCODE CONVERTER"
			"$sizePolicy": 1
			"resizable": false
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icon.png" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "폴더선택"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OpenFile", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "변환"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ConvertAction", false ) )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 9
				}
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "path"
				"editable": false
				"enabled": false
				"autoscrolls": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 235 )
		} )
		add( new FormComponent( "javax.swing.JFileChooser" ) {
			name: "fileChooser1"
			"fileSelectionMode": 1
			"currentDirectory": sfield com.jformdesigner.model.FormObject NULL_VALUE
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 325 )
		} )
	}
}
